# mybatis-sample

./: README.md
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/souvc/entity/: Dept.java  Dept.xml  Dept1.java  DeptMapper.java
mybatis-base/src/main/resources/: SqlMapConfig.xml
mybatis-base/src/test/java/com/souvc/: MybatisTest.java
mybatis-dynamic/src/main/java/com/souvc/annotation/: MyBatisRepository.java
mybatis-dynamic/src/main/java/com/souvc/dao/: EmpDAO.java
mybatis-dynamic/src/main/java/com/souvc/entity/: Condition.java  Emp.java  EmpMapper.xml
mybatis-dynamic/src/main/resources/: applicationContext.xml
mybatis-dynamic/src/main/webapp/WEB-INF/: web.xml
mybatis-dynamic/src/main/webapp/WEB-INF/jsp/: emp_list.jsp
mybatis-dynamic/src/test/java/com/souvc/: TestEmpDAO.java
mybatis-generator-base/: pom.xml
mybatis-generator-base/src/main/java/com/souvc/entity/: EMP.java
mybatis-generator-base/src/main/resources/: generator.xml
mybatis-generator-property/: pom.xml
mybatis-generator-property/src/main/resources/: generator.xml  mybatis-generator.properties
mybatis-generator-property/src/test/java/com/souvc/: AppTest.java
mybatis-generator-upgrade/: pom.xml
mybatis-generator-upgrade/src/main/java/com/souvc/: App.java
mybatis-generator-upgrade/src/main/java/com/souvc/dao/: EMPMapper.java  EMPMapper.xml
mybatis-generator-upgrade/src/main/java/com/souvc/entity/: EMPExample.java
mybatis-generator-upgrade/src/main/resources/: generator.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/souvc/: Test.java
spring-mybatis/src/main/java/com/souvc/annotation/: MyBatisRepository.java
spring-mybatis/src/main/java/com/souvc/dao/: DeptDAO.java  MyBatisDeptDAO.java
spring-mybatis/src/main/java/com/souvc/entity/: Dept.java  DeptMapper.xml
spring-mybatis/src/main/java/com/souvc/mapper/: DeptMapper.java
spring-mybatis/src/main/resources/: applicationContext-scan-annotation.xml  applicationContext-scan.xml  applicationContext-template.xml  applicationContext.xml
spring-mybatis/src/test/java/com/souvc/: TestDeptMapper.java
spring-mybatis/src/test/resources/: applicationContext.xml
spring-springmvc-mybatis/: pom.xml
spring-springmvc-mybatis/src/main/java/com/souvc/dao/: EmpDAO.java
spring-springmvc-mybatis/src/main/java/com/souvc/entity/: EmpMapper.xml
spring-springmvc-mybatis/src/main/java/com/souvc/web/: EmpListController.java
spring-springmvc-mybatis/src/test/java/com/souvc/: TestEmpDAO.java
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/souvc/sm/: App.java
springboot-mybatis-demo/src/main/java/com/souvc/sm/controller/: UserController.java
springboot-mybatis-demo/src/main/java/com/souvc/sm/dao/: UserDao.java
springboot-mybatis-demo/src/main/java/com/souvc/sm/entity/: User.java
springboot-mybatis-demo/src/main/java/com/souvc/sm/service/: UserService.java
springboot-mybatis-demo/src/main/java/com/souvc/sm/service/impl/: UserServiceImpl.java
springboot-mybatis-demo/src/main/resources/: application.properties  t_users.sql
springboot-mybatis-demo/src/main/resources/com/souvc/sm/mapper/: UserMapper.xml
springboot-mybatis-demo/src/test/java/com/souvc/sm/: AppTest.java
w4j-mybatis-post/: pom.xml
w4j-mybatis-post/src/main/java/com/souvc/w4j/: App.java
w4j-mybatis-post/src/main/java/com/souvc/w4j/dao/: PostsMapper.java  PostsMapper.xml
w4j-mybatis-post/src/main/java/com/souvc/w4j/entity/: Posts.java
w4j-mybatis-post/src/main/resourecs/: mybatis-config.xml  wp_posts.sql
w4j-mybatis-post/src/test/java/com/souvc/w4j/: MybatisTest.java
