#Mybatis Generator configuration 

##数据库基本信息
#jdbcConnection
mybatis.jdbcConnection.driverClass=com.mysql.jdbc.Driver
mybatis.jdbcConnection.connectionURL=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
mybatis.jdbcConnection.userId=root
mybatis.jdbcConnection.password=123456

##生成对应的实体类，dao类，接口，以及配置文件
mybatis.javaModelGenerator.targetPackage=com.souvc.entity
mybatis.sqlMapGenerator.targetPackage=com.souvc.dao
mybatis.javaClientGenerator.targetPackage=com.souvc.dao

##表明以及映射的实体类名
mybatis.table.tableName=t_emp
mybatis.table.domainObjectName=EMP